.contact__container {
    grid-template-columns: 4fr 8fr;
    margin-bottom: 30px;
}

.contact__title {
    font-size: var(--h3-font-size);
    font-weight: var(--weight-600);
    margin-bottom: 1rem;
}

.contact__description {
    font-size: var(--small-font-size);
    line-height: 1.6;
}

.contact__description,
.contact__info .info__item {
    margin-bottom: 20px;
}

.contact__info .info__item {
    display: flex;
    align-items: center;
    column-gap: 16px;
}

.contact__info .info__icon {
    color: var(--first-color);
    font-size: var(--h2-font-size);
}

.contact__info .info__title {
    font-size: var(--small-font-size);
}

.contact__info .info__desc {
    font-family: var(--body-font);
    font-size: var(--small-font-size);
    font-weight: var(--weight-500);
}
.form__input-group {
    display: grid;
    grid-template-columns: repeat(3,1fr);
    column-gap: 30px;
}

.form__input-div {
    margin-bottom: 30px;
}

.form__control {
    border: 1px solid var(--container-color);
    background-color: var(--container-color);
    color: var(--title-color);
    width: 100%;
    padding: 12px 24px;
    border-radius: 30px;
    font-size: var(--small-font-size);
    transition: all 0.3s ease;
}

.form__control:focus {
    border-color: var(--first-color);
}

.textarea {
    resize: none;
    height: 160px;
}

.contact__button-icon {
    font-size: var(--h3-font-size);
    line-height: 64px;
}
.errorHolder {
    display: flex;
    flex-wrap: wrap;
    justify-content: space-between;
  
   
    
}

.errorMessage {
    position: fixed;
    top: 129px;
    right:24%;
    border: 1px solid var(--container-color);
    background-color: var(--first-color);
    color: var(--text-white);
    width: 50%;
    padding: 12px 24px;
    border-radius: 30px;
    font-size: var(--large-font-size);
    transition: all 0.3s ease;
    text-align: center; 
    margin-top: 20px;
    
}
